[gd_scene format=3 uid="uid://b6jegoncmavbt"]

[ext_resource type="Texture2D" uid="uid://5u867oypty2o" path="res://Images/Background_Stars-0001.png" id="1_jvtle"]
[ext_resource type="Script" uid="uid://bypky121d08hj" path="res://Scripts/GameArea.cs" id="2_nwl4p"]
[ext_resource type="PackedScene" uid="uid://c6h7md7igrdar" path="res://Scenes/Player.tscn" id="3_ckxko"]
[ext_resource type="PackedScene" uid="uid://h22nv0i7rrxl" path="res://Scenes/Roid.tscn" id="4_1gfjg"]

[node name="BackGround" type="TextureRect" unique_id=99680285]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jvtle")
expand_mode = 5
stretch_mode = 1
script = ExtResource("2_nwl4p")

[node name="Player" parent="." unique_id=1533633431 instance=ExtResource("3_ckxko")]
position = Vector2(580, 567)

[node name="Roid" parent="." unique_id=1707101238 instance=ExtResource("4_1gfjg")]
position = Vector2(288, 455)
